{
  "name": "vue-use-modal-context",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vue/test-utils": "^2.4.1",
    "element-plus": "^2.3.14",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "happy-dom": "^12.2.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.15"
  },
  "files": [
    "dist"
  ]
}